<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GCT-Fc-Iay">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="Pww-mt-OPK">
            <objects>
                <viewController id="g0D-eF-hma" customClass="InitViewController" customModule="iAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh7-gd-eHG"/>
                        <viewControllerLayoutGuide type="bottom" id="FcF-lu-BmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yU-uY-8cy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-wi-Xv4">
                                <rect key="frame" x="247" y="235" width="107" height="30"/>
                                <state key="normal" title="Range beacons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wWI-wv-591" kind="show" identifier="all_beacons" id="f0P-J8-suH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-kh-5mo">
                                <rect key="frame" x="237" y="328" width="127" height="30"/>
                                <state key="normal" title="Show my beacons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wWI-wv-591" kind="show" identifier="my_beacons" id="3HZ-O5-Xct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="QTC-kh-5mo" secondAttribute="centerY" constant="-59" id="0C3-PP-Mju"/>
                            <constraint firstItem="FUd-wi-Xv4" firstAttribute="top" secondItem="nh7-gd-eHG" secondAttribute="bottom" constant="134" id="4iV-rH-a9y"/>
                            <constraint firstItem="QTC-kh-5mo" firstAttribute="top" secondItem="FUd-wi-Xv4" secondAttribute="bottom" constant="160" id="7jh-89-PkW"/>
                            <constraint firstItem="QTC-kh-5mo" firstAttribute="top" secondItem="FUd-wi-Xv4" secondAttribute="bottom" constant="63" id="8LF-mN-ASw"/>
                            <constraint firstItem="QTC-kh-5mo" firstAttribute="centerX" secondItem="FUd-wi-Xv4" secondAttribute="centerX" id="HvH-R3-9xx"/>
                            <constraint firstItem="QTC-kh-5mo" firstAttribute="top" secondItem="FUd-wi-Xv4" secondAttribute="bottom" constant="160" id="IUg-LD-wbH"/>
                            <constraint firstAttribute="centerY" secondItem="QTC-kh-5mo" secondAttribute="centerY" constant="-43" id="QfG-ek-9kR"/>
                            <constraint firstAttribute="centerY" secondItem="FUd-wi-Xv4" secondAttribute="centerY" constant="50" id="aHk-kS-o7w"/>
                            <constraint firstItem="FUd-wi-Xv4" firstAttribute="top" secondItem="nh7-gd-eHG" secondAttribute="bottom" constant="134" id="bdI-Se-KOg"/>
                            <constraint firstAttribute="centerX" secondItem="FUd-wi-Xv4" secondAttribute="centerX" id="dSk-a3-etx"/>
                            <constraint firstAttribute="centerY" secondItem="FUd-wi-Xv4" secondAttribute="centerY" constant="131" id="mHs-PT-kQ5"/>
                            <constraint firstItem="QTC-kh-5mo" firstAttribute="centerX" secondItem="FUd-wi-Xv4" secondAttribute="centerX" id="tf5-fd-XoF"/>
                            <constraint firstItem="QTC-kh-5mo" firstAttribute="top" secondItem="FUd-wi-Xv4" secondAttribute="bottom" constant="63" id="y2d-gO-JZi"/>
                            <constraint firstAttribute="centerX" secondItem="QTC-kh-5mo" secondAttribute="centerX" id="yYv-bM-mVj"/>
                            <constraint firstAttribute="centerY" secondItem="QTC-kh-5mo" secondAttribute="centerY" constant="40" id="yon-Tr-Bb8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4iV-rH-a9y"/>
                                <exclude reference="bdI-Se-KOg"/>
                                <exclude reference="mHs-PT-kQ5"/>
                                <exclude reference="0C3-PP-Mju"/>
                                <exclude reference="7jh-89-PkW"/>
                                <exclude reference="8LF-mN-ASw"/>
                                <exclude reference="HvH-R3-9xx"/>
                                <exclude reference="IUg-LD-wbH"/>
                                <exclude reference="QfG-ek-9kR"/>
                                <exclude reference="tf5-fd-XoF"/>
                                <exclude reference="yon-Tr-Bb8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0n1-Ix-YGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKJ-2Q-SJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="42"/>
        </scene>
        <!--Beacons Table View Controller-->
        <scene sceneID="CYY-wK-uU9">
            <objects>
                <tableViewController id="wWI-wv-591" customClass="BeaconsTableViewController" customModule="iAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="RPL-RP-TQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RangedBeaconCell" textLabel="8gl-PW-Ag4" detailTextLabel="t7e-L6-uUk" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="NJH-ou-Q6q" customClass="BeaconTableViewCell" customModule="iAdmin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJH-ou-Q6q" id="5Dg-o9-GXj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gl-PW-Ag4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7e-L6-uUk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bYw-2i-2rF" kind="show" identifier="show_range_details" id="0b7-OJ-ht7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyBeaconCell" textLabel="nwW-he-oq9" detailTextLabel="1k2-JM-bOS" style="IBUITableViewCellStyleValue2" id="xFk-gZ-DZJ" customClass="BeaconTableViewCell" customModule="iAdmin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFk-gZ-DZJ" id="j2Y-tG-kn6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwW-he-oq9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1k2-JM-bOS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qPz-Cr-igw" kind="show" identifier="show_my_details" id="CN1-tP-eiV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWI-wv-591" id="oU5-A7-Yeh"/>
                            <outlet property="delegate" destination="wWI-wv-591" id="Ix8-2F-rbY"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hY1-EV-zfQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="wWI-wv-591" eventType="valueChanged" id="RAw-ek-20H"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTh-Di-g5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="42"/>
        </scene>
        <!--Ranged Beacon Details View Controller-->
        <scene sceneID="XQE-j4-jfo">
            <objects>
                <viewController id="bYw-2i-2rF" customClass="RangedBeaconDetailsViewController" customModule="iAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rba-iA-mCL"/>
                        <viewControllerLayoutGuide type="bottom" id="xKh-uP-iXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWY-wE-s11">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-q6-s0J">
                                <rect key="frame" x="106" y="114" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9X-an-Ad6">
                                <rect key="frame" x="379" y="151" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o22-ld-1IN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXu-jq-WNB">
                                <rect key="frame" x="379" y="192" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qq2-WD-avY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-Ea-FE4">
                                <rect key="frame" x="80" y="155" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-up-LRN">
                                <rect key="frame" x="379" y="110" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2cX-qW-ogF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Cot-n2-A4Z"/>
                                    <constraint firstAttribute="width" constant="200" id="bD6-k2-hUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2cX-qW-ogF"/>
                                        <exclude reference="Cot-n2-A4Z"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FD-CG-NEz">
                                <rect key="frame" x="77" y="196" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-91-ue9">
                                <rect key="frame" x="379" y="234" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Bi-JM-PRq"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-Ss-nBw">
                                <rect key="frame" x="69" y="237" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izh-Cu-mUf">
                                <rect key="frame" x="60" y="278" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBT-d1-kcp">
                                <rect key="frame" x="379" y="274" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Hb-oQ-pqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-Kp-ZMG">
                                <rect key="frame" x="34" y="319" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUs-jO-wrP">
                                <rect key="frame" x="36" y="360" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-Tr-T43">
                                <rect key="frame" x="4" y="397" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-xt-az9">
                                <rect key="frame" x="379" y="315" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e2v-eH-AzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ven-PI-fem">
                                <rect key="frame" x="379" y="356" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nn5-PR-Dt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-1e-oBT">
                                <rect key="frame" x="379" y="393" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lV8-tJ-qTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-AF-l1f">
                                <rect key="frame" x="283" y="520" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBeaconData:" destination="qPz-Cr-igw" eventType="touchUpInside" id="HUD-3i-pBt"/>
                                    <action selector="saveBtn:" destination="bYw-2i-2rF" eventType="touchUpInside" id="qhD-9k-W08"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-oC-we5">
                                <rect key="frame" x="94" y="434" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GBT-d1-kcp" secondAttribute="trailing" constant="5" id="0hG-kH-bge"/>
                            <constraint firstItem="zUs-jO-wrP" firstAttribute="centerY" secondItem="ven-PI-fem" secondAttribute="centerY" id="0lQ-fu-dhe"/>
                            <constraint firstItem="gGa-q6-s0J" firstAttribute="top" secondItem="Rba-iA-mCL" secondAttribute="bottom" constant="50" id="1zp-WV-7c8"/>
                            <constraint firstItem="xKh-uP-iXJ" firstAttribute="top" secondItem="n6U-AF-l1f" secondAttribute="bottom" constant="50" id="2Wc-Ex-u95"/>
                            <constraint firstItem="zUs-jO-wrP" firstAttribute="trailing" secondItem="Eh0-Kp-ZMG" secondAttribute="trailing" constant="5" id="2jM-R0-Qa8"/>
                            <constraint firstItem="4FD-CG-NEz" firstAttribute="centerY" secondItem="tXu-jq-WNB" secondAttribute="centerY" id="54L-P5-I43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9X-an-Ad6" secondAttribute="trailing" constant="5" id="9Va-PC-Pg8"/>
                            <constraint firstItem="ndb-Ss-nBw" firstAttribute="top" secondItem="4FD-CG-NEz" secondAttribute="bottom" constant="20" id="AbX-lK-B4i"/>
                            <constraint firstAttribute="centerX" secondItem="n6U-AF-l1f" secondAttribute="centerX" id="C9C-1b-Pxa"/>
                            <constraint firstItem="ven-PI-fem" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zUs-jO-wrP" secondAttribute="trailing" constant="10" id="CTC-Mj-qke"/>
                            <constraint firstAttribute="centerY" secondItem="n6U-AF-l1f" secondAttribute="centerY" constant="-226" id="Clj-fX-iMM"/>
                            <constraint firstItem="ETl-oC-we5" firstAttribute="top" secondItem="DuZ-Tr-T43" secondAttribute="bottom" constant="16" id="EbU-dp-FGV"/>
                            <constraint firstItem="gGa-q6-s0J" firstAttribute="leading" secondItem="LWY-wE-s11" secondAttribute="leadingMargin" constant="90" id="FNe-E1-1OM"/>
                            <constraint firstItem="z9X-an-Ad6" firstAttribute="centerY" secondItem="iaG-Ea-FE4" secondAttribute="centerY" id="GBM-Uw-jID"/>
                            <constraint firstItem="zsV-1e-oBT" firstAttribute="centerY" secondItem="DuZ-Tr-T43" secondAttribute="centerY" id="Hb5-VY-BJH"/>
                            <constraint firstItem="t9p-91-ue9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ndb-Ss-nBw" secondAttribute="trailing" constant="10" id="I0i-4K-s9M"/>
                            <constraint firstItem="iaG-Ea-FE4" firstAttribute="top" secondItem="gGa-q6-s0J" secondAttribute="bottom" constant="20" id="I17-IB-v4J"/>
                            <constraint firstItem="Izh-Cu-mUf" firstAttribute="top" secondItem="ndb-Ss-nBw" secondAttribute="bottom" constant="20" id="Inm-fU-a8Q"/>
                            <constraint firstItem="zUs-jO-wrP" firstAttribute="top" secondItem="Eh0-Kp-ZMG" secondAttribute="bottom" constant="20" id="KQL-Yl-wEO"/>
                            <constraint firstItem="gGa-q6-s0J" firstAttribute="trailing" secondItem="iaG-Ea-FE4" secondAttribute="trailing" id="Mps-FU-bqg"/>
                            <constraint firstItem="zUs-jO-wrP" firstAttribute="trailing" secondItem="DuZ-Tr-T43" secondAttribute="trailing" id="NTH-Tr-87X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ven-PI-fem" secondAttribute="trailing" constant="5" id="O0W-fv-xHz"/>
                            <constraint firstItem="tXu-jq-WNB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4FD-CG-NEz" secondAttribute="trailing" constant="10" id="TIy-TX-PTG"/>
                            <constraint firstItem="zsV-1e-oBT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DuZ-Tr-T43" secondAttribute="trailing" constant="10" id="ViL-qE-cBm"/>
                            <constraint firstItem="z9X-an-Ad6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iaG-Ea-FE4" secondAttribute="trailing" constant="10" id="Vqe-tJ-qQs"/>
                            <constraint firstItem="GBT-d1-kcp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Izh-Cu-mUf" secondAttribute="trailing" constant="10" id="ZKD-YL-bKQ"/>
                            <constraint firstItem="ndb-Ss-nBw" firstAttribute="trailing" secondItem="Izh-Cu-mUf" secondAttribute="trailing" id="ate-le-urF"/>
                            <constraint firstItem="gGa-q6-s0J" firstAttribute="centerY" secondItem="gGu-up-LRN" secondAttribute="centerY" id="cE8-4N-fSW"/>
                            <constraint firstItem="Gtk-xt-az9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eh0-Kp-ZMG" secondAttribute="trailing" constant="10" id="cPo-mH-tPC"/>
                            <constraint firstItem="4FD-CG-NEz" firstAttribute="trailing" secondItem="iaG-Ea-FE4" secondAttribute="trailing" id="cln-9d-vrO"/>
                            <constraint firstItem="Eh0-Kp-ZMG" firstAttribute="trailing" secondItem="Izh-Cu-mUf" secondAttribute="trailing" id="fva-vo-StY"/>
                            <constraint firstItem="Izh-Cu-mUf" firstAttribute="centerY" secondItem="GBT-d1-kcp" secondAttribute="centerY" id="gwY-4l-SOC"/>
                            <constraint firstItem="ndb-Ss-nBw" firstAttribute="centerY" secondItem="t9p-91-ue9" secondAttribute="centerY" id="lJp-so-P7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zsV-1e-oBT" secondAttribute="trailing" constant="5" id="ql4-Ix-HXF"/>
                            <constraint firstItem="ndb-Ss-nBw" firstAttribute="trailing" secondItem="4FD-CG-NEz" secondAttribute="trailing" id="smy-zz-vn5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9p-91-ue9" secondAttribute="trailing" constant="5" id="srh-YW-2V1"/>
                            <constraint firstItem="4FD-CG-NEz" firstAttribute="top" secondItem="iaG-Ea-FE4" secondAttribute="bottom" constant="20" id="twc-YO-KEA"/>
                            <constraint firstItem="Eh0-Kp-ZMG" firstAttribute="centerY" secondItem="Gtk-xt-az9" secondAttribute="centerY" id="vT7-uG-qGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGu-up-LRN" secondAttribute="trailing" constant="5" id="x1P-aR-fTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXu-jq-WNB" secondAttribute="trailing" constant="5" id="xkn-W1-0Tv"/>
                            <constraint firstItem="Eh0-Kp-ZMG" firstAttribute="top" secondItem="Izh-Cu-mUf" secondAttribute="bottom" constant="20" id="yTf-Zv-byc"/>
                            <constraint firstItem="gGu-up-LRN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gGa-q6-s0J" secondAttribute="trailing" constant="10" id="yfc-zO-1Iw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gtk-xt-az9" secondAttribute="trailing" constant="5" id="yo0-dR-Dxw"/>
                            <constraint firstItem="ETl-oC-we5" firstAttribute="trailing" secondItem="DuZ-Tr-T43" secondAttribute="trailing" id="ywe-GN-BDn"/>
                            <constraint firstItem="DuZ-Tr-T43" firstAttribute="top" secondItem="zUs-jO-wrP" secondAttribute="bottom" constant="16" id="zGF-K0-2Xr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Clj-fX-iMM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundColorTextField" destination="zsV-1e-oBT" id="oVR-62-G7W"/>
                        <outlet property="contentColorTextField" destination="ven-PI-fem" id="e0b-LY-Us0"/>
                        <outlet property="contentTextField" destination="tXu-jq-WNB" id="puF-f5-Y1m"/>
                        <outlet property="subtitleColorTextField" destination="Gtk-xt-az9" id="bWu-Dy-POC"/>
                        <outlet property="subtitleTextField" destination="z9X-an-Ad6" id="tjX-ec-s0U"/>
                        <outlet property="templateSegmentedControl" destination="t9p-91-ue9" id="0be-9d-bUA"/>
                        <outlet property="titleColorTextField" destination="GBT-d1-kcp" id="Qm0-Hf-78G"/>
                        <outlet property="titleTextField" destination="gGu-up-LRN" id="r0O-OT-ONQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1e-7a-1PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-258"/>
        </scene>
        <!--My Beacon Details View Controller-->
        <scene sceneID="3kY-ls-wsK">
            <objects>
                <viewController id="qPz-Cr-igw" customClass="MyBeaconDetailsViewController" customModule="iAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7C-VS-h9H"/>
                        <viewControllerLayoutGuide type="bottom" id="hZ4-FY-fRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJf-nx-h54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-2S-Hu1">
                                <rect key="frame" x="379" y="160" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NnP-gE-sST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fld-Ra-8zt">
                                <rect key="frame" x="379" y="201" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pbg-b2-FFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idm-uW-5b6">
                                <rect key="frame" x="80" y="164" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-tC-m7R">
                                <rect key="frame" x="379" y="114" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1mv-MK-Fug"/>
                                    <constraint firstAttribute="width" constant="200" id="36g-n3-Gzs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uaV-FI-syG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="36g-n3-Gzs"/>
                                        <exclude reference="uaV-FI-syG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYC-OJ-QST">
                                <rect key="frame" x="283" y="520" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBeaconData:" destination="qPz-Cr-igw" eventType="touchUpInside" id="pJG-cW-Vws"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-VY-S8B">
                                <rect key="frame" x="77" y="205" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="db9-Qd-fHW">
                                <rect key="frame" x="379" y="243" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="T8K-hC-wy2"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-zk-nGp">
                                <rect key="frame" x="69" y="246" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKG-GA-eSe">
                                <rect key="frame" x="60" y="287" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-zq-YHq">
                                <rect key="frame" x="379" y="283" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gTY-Gy-gWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-Qx-Ta8">
                                <rect key="frame" x="34" y="328" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-65-3g2">
                                <rect key="frame" x="36" y="369" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-Kf-RiN">
                                <rect key="frame" x="4" y="406" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-QE-DA2">
                                <rect key="frame" x="379" y="324" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YKA-FR-2d2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-Sv-ft2">
                                <rect key="frame" x="379" y="365" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VV2-aC-Z5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3X-2G-AEh">
                                <rect key="frame" x="379" y="402" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fSw-Zt-NVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-Dl-UAk">
                                <rect key="frame" x="106" y="114" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ig3-2S-Hu1" secondAttribute="trailing" constant="5" id="37m-sW-YhR"/>
                            <constraint firstItem="PMC-tC-m7R" firstAttribute="top" secondItem="j7C-VS-h9H" secondAttribute="bottom" constant="50" id="6ed-z5-VlL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nd0-zq-YHq" secondAttribute="trailing" constant="5" id="6gM-bB-H5Y"/>
                            <constraint firstItem="G7n-Dl-UAk" firstAttribute="trailing" secondItem="idm-uW-5b6" secondAttribute="trailing" id="8vd-gE-Cwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fCd-QE-DA2" secondAttribute="trailing" constant="5" id="985-Ah-nFv"/>
                            <constraint firstItem="gJQ-zk-nGp" firstAttribute="trailing" secondItem="eRg-VY-S8B" secondAttribute="trailing" id="AKr-fF-b0B"/>
                            <constraint firstItem="fYn-Kf-RiN" firstAttribute="top" secondItem="aPy-65-3g2" secondAttribute="bottom" constant="16" id="ATj-tA-ul2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fld-Ra-8zt" secondAttribute="trailing" constant="5" id="BQ7-2c-W2Z"/>
                            <constraint firstItem="G7n-Dl-UAk" firstAttribute="leading" secondItem="DJf-nx-h54" secondAttribute="leadingMargin" constant="90" id="BsV-s8-GVu"/>
                            <constraint firstItem="PpN-Sv-ft2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aPy-65-3g2" secondAttribute="trailing" constant="10" id="CH1-86-qja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T3X-2G-AEh" secondAttribute="trailing" constant="5" id="EFn-6o-Zhk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PpN-Sv-ft2" secondAttribute="trailing" constant="5" id="EQE-g0-aaP"/>
                            <constraint firstItem="eRg-VY-S8B" firstAttribute="centerY" secondItem="fld-Ra-8zt" secondAttribute="centerY" id="Epd-0n-0Ym"/>
                            <constraint firstItem="aPy-65-3g2" firstAttribute="trailing" secondItem="fYn-Kf-RiN" secondAttribute="trailing" id="F1L-1M-FKX"/>
                            <constraint firstItem="eRg-VY-S8B" firstAttribute="leading" secondItem="DJf-nx-h54" secondAttribute="leadingMargin" constant="30" id="FOk-Yk-t5D"/>
                            <constraint firstItem="T3X-2G-AEh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fYn-Kf-RiN" secondAttribute="trailing" constant="10" id="FRM-R1-q8T"/>
                            <constraint firstItem="gJQ-zk-nGp" firstAttribute="trailing" secondItem="UKG-GA-eSe" secondAttribute="trailing" id="GpA-nf-rAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="db9-Qd-fHW" secondAttribute="trailing" constant="5" id="Gw0-b6-llv"/>
                            <constraint firstItem="PMC-tC-m7R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G7n-Dl-UAk" secondAttribute="trailing" constant="10" id="I3e-np-7di"/>
                            <constraint firstItem="hZ4-FY-fRg" firstAttribute="top" secondItem="LYC-OJ-QST" secondAttribute="bottom" constant="50" id="JUT-4p-Bgl"/>
                            <constraint firstItem="T3X-2G-AEh" firstAttribute="centerY" secondItem="fYn-Kf-RiN" secondAttribute="centerY" id="KQe-NS-Kx2"/>
                            <constraint firstItem="nd0-zq-YHq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UKG-GA-eSe" secondAttribute="trailing" constant="10" id="Kxt-dS-omV"/>
                            <constraint firstItem="eRg-VY-S8B" firstAttribute="trailing" secondItem="idm-uW-5b6" secondAttribute="trailing" id="OBp-pq-li1"/>
                            <constraint firstItem="gJQ-zk-nGp" firstAttribute="top" secondItem="eRg-VY-S8B" secondAttribute="bottom" constant="20" id="UOf-u7-SDs"/>
                            <constraint firstItem="G7n-Dl-UAk" firstAttribute="centerY" secondItem="PMC-tC-m7R" secondAttribute="centerY" id="YGx-UB-Ato"/>
                            <constraint firstItem="fCd-QE-DA2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OuJ-Qx-Ta8" secondAttribute="trailing" constant="10" id="Yxx-D4-vOV"/>
                            <constraint firstItem="G7n-Dl-UAk" firstAttribute="top" secondItem="j7C-VS-h9H" secondAttribute="bottom" constant="50" id="ZAg-5f-b2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PMC-tC-m7R" secondAttribute="trailing" constant="5" id="Zon-R6-69b"/>
                            <constraint firstItem="OuJ-Qx-Ta8" firstAttribute="top" secondItem="UKG-GA-eSe" secondAttribute="bottom" constant="20" id="bOF-1R-1bQ"/>
                            <constraint firstItem="UKG-GA-eSe" firstAttribute="top" secondItem="gJQ-zk-nGp" secondAttribute="bottom" constant="20" id="dnS-bn-49i"/>
                            <constraint firstItem="UKG-GA-eSe" firstAttribute="centerY" secondItem="nd0-zq-YHq" secondAttribute="centerY" id="eWe-Eo-Orl"/>
                            <constraint firstItem="gJQ-zk-nGp" firstAttribute="centerY" secondItem="db9-Qd-fHW" secondAttribute="centerY" id="frd-Va-fGm"/>
                            <constraint firstItem="fld-Ra-8zt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eRg-VY-S8B" secondAttribute="trailing" constant="10" id="g6X-st-Bme"/>
                            <constraint firstItem="ig3-2S-Hu1" firstAttribute="centerY" secondItem="idm-uW-5b6" secondAttribute="centerY" id="iOg-uq-srv"/>
                            <constraint firstItem="idm-uW-5b6" firstAttribute="leading" secondItem="DJf-nx-h54" secondAttribute="leadingMargin" constant="30" id="iet-L8-ygf"/>
                            <constraint firstItem="idm-uW-5b6" firstAttribute="top" secondItem="G7n-Dl-UAk" secondAttribute="bottom" constant="20" id="ioS-9d-prw"/>
                            <constraint firstItem="aPy-65-3g2" firstAttribute="centerY" secondItem="PpN-Sv-ft2" secondAttribute="centerY" id="kJo-Od-4k4"/>
                            <constraint firstItem="db9-Qd-fHW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gJQ-zk-nGp" secondAttribute="trailing" constant="10" id="kb6-en-Qhx"/>
                            <constraint firstItem="eRg-VY-S8B" firstAttribute="top" secondItem="idm-uW-5b6" secondAttribute="bottom" constant="20" id="lMQ-EL-2KI"/>
                            <constraint firstItem="ig3-2S-Hu1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="idm-uW-5b6" secondAttribute="trailing" constant="10" id="lrh-RW-v48"/>
                            <constraint firstAttribute="centerY" secondItem="LYC-OJ-QST" secondAttribute="centerY" id="mN3-VR-191"/>
                            <constraint firstItem="aPy-65-3g2" firstAttribute="top" secondItem="OuJ-Qx-Ta8" secondAttribute="bottom" constant="20" id="n3h-yG-8Rk"/>
                            <constraint firstItem="aPy-65-3g2" firstAttribute="trailing" secondItem="OuJ-Qx-Ta8" secondAttribute="trailing" constant="5" id="nqe-FP-LbH"/>
                            <constraint firstItem="OuJ-Qx-Ta8" firstAttribute="centerY" secondItem="fCd-QE-DA2" secondAttribute="centerY" id="o3y-dN-U7G"/>
                            <constraint firstAttribute="centerX" secondItem="LYC-OJ-QST" secondAttribute="centerX" id="r6d-Qz-jsb"/>
                            <constraint firstItem="OuJ-Qx-Ta8" firstAttribute="trailing" secondItem="UKG-GA-eSe" secondAttribute="trailing" id="uO1-z6-Ckh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iet-L8-ygf"/>
                                <exclude reference="FOk-Yk-t5D"/>
                                <exclude reference="mN3-VR-191"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundColorTextField" destination="T3X-2G-AEh" id="CKV-j2-6eX"/>
                        <outlet property="contentColorTextField" destination="PpN-Sv-ft2" id="TQb-Ta-jff"/>
                        <outlet property="contentTextField" destination="fld-Ra-8zt" id="JFc-nf-1Uc"/>
                        <outlet property="subtitleColorTextField" destination="fCd-QE-DA2" id="GZk-Nc-bTt"/>
                        <outlet property="subtitleTextField" destination="ig3-2S-Hu1" id="Kbo-wo-mFZ"/>
                        <outlet property="templateSegmentedControl" destination="db9-Qd-fHW" id="GdF-mM-Uw4"/>
                        <outlet property="titleColorTextField" destination="nd0-zq-YHq" id="11b-FP-5oe"/>
                        <outlet property="titleTextField" destination="PMC-tC-m7R" id="7nv-Qz-uhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFx-mw-Et9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWo-fl-Epa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCT-Fc-Iay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dc0-IZ-cN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0D-eF-hma" kind="relationship" relationship="rootViewController" id="Ows-cp-Rne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L7-gg-Cct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="42"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3HZ-O5-Xct"/>
    </inferredMetricsTieBreakers>
</document>
