<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vfd-QI-m4F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DetailsViewController" customModule="iBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-y3-tK5" userLabel="BeaconDataView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-Dl-mbI">
                                        <rect key="frame" x="230" y="532" width="140" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Więcej informacji">
                                            <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zxK-g1-0TV" kind="show" identifier="ShowCarDetails" id="2Ct-ky-8uz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDG-nc-dij">
                                        <rect key="frame" x="200" y="90" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="fO7-xQ-ayA"/>
                                            <constraint firstAttribute="width" constant="200" id="m9y-WE-YJw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marka" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-XQ-Ane">
                                        <rect key="frame" x="288" y="339" width="25.5" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carMake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-E6-ezG">
                                        <rect key="frame" x="256" y="305" width="88.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Przebieg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGX-JE-J4c">
                                        <rect key="frame" x="282" y="454" width="36" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-xr-en7">
                                        <rect key="frame" x="287" y="397" width="26" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carModel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilM-4g-LEj">
                                        <rect key="frame" x="252" y="362" width="96" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informacje" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZL-4P-oLo">
                                        <rect key="frame" x="256" y="40" width="89.5" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="milage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnY-0W-lOM">
                                        <rect key="frame" x="266" y="420" width="67.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VGX-JE-J4c" firstAttribute="top" secondItem="vnY-0W-lOM" secondAttribute="bottom" constant="8" symbolic="YES" id="0Wp-NP-B9R"/>
                                    <constraint firstItem="vnY-0W-lOM" firstAttribute="top" secondItem="ilM-4g-LEj" secondAttribute="bottom" constant="31" id="1EG-lc-Twb"/>
                                    <constraint firstAttribute="centerX" secondItem="XDG-nc-dij" secondAttribute="centerX" id="21K-yv-hdm"/>
                                    <constraint firstAttribute="trailing" secondItem="VGX-JE-J4c" secondAttribute="trailing" constant="125" id="2jz-rg-Sak"/>
                                    <constraint firstItem="cYM-E6-ezG" firstAttribute="top" secondItem="XDG-nc-dij" secondAttribute="bottom" constant="15" id="4F9-zB-ddR"/>
                                    <constraint firstItem="ilM-4g-LEj" firstAttribute="leading" secondItem="DgO-y3-tK5" secondAttribute="leading" constant="61" id="508-Ov-uqZ"/>
                                    <constraint firstItem="ilM-4g-LEj" firstAttribute="top" secondItem="cYM-E6-ezG" secondAttribute="bottom" constant="31" id="5dl-zZ-ZvS"/>
                                    <constraint firstItem="cYM-E6-ezG" firstAttribute="leading" secondItem="dSo-XQ-Ane" secondAttribute="leading" id="6Yj-yA-16g"/>
                                    <constraint firstItem="rZL-4P-oLo" firstAttribute="top" secondItem="DgO-y3-tK5" secondAttribute="top" constant="40" id="9rI-Uh-kqL"/>
                                    <constraint firstAttribute="centerX" secondItem="vnY-0W-lOM" secondAttribute="centerX" id="AWC-uR-y2D"/>
                                    <constraint firstItem="dSo-XQ-Ane" firstAttribute="leading" secondItem="DgO-y3-tK5" secondAttribute="leading" constant="61" id="BXz-Qd-AZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="vnY-0W-lOM" secondAttribute="trailing" constant="50" id="Bjo-eb-6Le"/>
                                    <constraint firstItem="ZWW-xr-en7" firstAttribute="top" secondItem="ilM-4g-LEj" secondAttribute="bottom" constant="8" symbolic="YES" id="Db2-kp-R5Q"/>
                                    <constraint firstItem="vnY-0W-lOM" firstAttribute="top" secondItem="XDG-nc-dij" secondAttribute="bottom" constant="46" id="Gqs-rA-9mM"/>
                                    <constraint firstItem="ZWW-xr-en7" firstAttribute="leading" secondItem="ilM-4g-LEj" secondAttribute="leading" id="JH1-Ve-1V0"/>
                                    <constraint firstAttribute="centerX" secondItem="yYY-Dl-mbI" secondAttribute="centerX" id="Kcb-Rd-thI"/>
                                    <constraint firstItem="ZWW-xr-en7" firstAttribute="leading" secondItem="DgO-y3-tK5" secondAttribute="leading" constant="61" id="PCO-ig-TxH"/>
                                    <constraint firstItem="XDG-nc-dij" firstAttribute="top" secondItem="rZL-4P-oLo" secondAttribute="bottom" constant="25" id="Sba-P4-PNZ"/>
                                    <constraint firstAttribute="centerX" secondItem="VGX-JE-J4c" secondAttribute="centerX" id="Sjb-JL-Obe"/>
                                    <constraint firstItem="dSo-XQ-Ane" firstAttribute="leading" secondItem="DgO-y3-tK5" secondAttribute="leading" constant="61" id="XCQ-6E-2Oj"/>
                                    <constraint firstItem="vnY-0W-lOM" firstAttribute="leading" secondItem="VGX-JE-J4c" secondAttribute="leading" id="Zx4-3c-dAf"/>
                                    <constraint firstAttribute="bottom" secondItem="yYY-Dl-mbI" secondAttribute="bottom" constant="32" id="cwi-m2-hsg"/>
                                    <constraint firstAttribute="centerX" secondItem="dSo-XQ-Ane" secondAttribute="centerX" id="ea3-fF-lIT"/>
                                    <constraint firstAttribute="centerX" secondItem="ZWW-xr-en7" secondAttribute="centerX" id="lml-t4-NMV"/>
                                    <constraint firstItem="cYM-E6-ezG" firstAttribute="leading" secondItem="DgO-y3-tK5" secondAttribute="leading" constant="61" id="o96-SZ-lvQ"/>
                                    <constraint firstItem="vnY-0W-lOM" firstAttribute="top" secondItem="ilM-4g-LEj" secondAttribute="bottom" constant="31" id="v2G-EZ-cco"/>
                                    <constraint firstAttribute="centerX" secondItem="cYM-E6-ezG" secondAttribute="centerX" id="wMC-GA-pz0"/>
                                    <constraint firstAttribute="centerX" secondItem="rZL-4P-oLo" secondAttribute="centerX" id="wb3-l0-Txl"/>
                                    <constraint firstAttribute="centerX" secondItem="ilM-4g-LEj" secondAttribute="centerX" id="wyg-p6-TTz"/>
                                    <constraint firstItem="dSo-XQ-Ane" firstAttribute="top" secondItem="cYM-E6-ezG" secondAttribute="bottom" constant="8" symbolic="YES" id="yGe-l7-yKd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Yj-yA-16g"/>
                                        <exclude reference="o96-SZ-lvQ"/>
                                        <exclude reference="508-Ov-uqZ"/>
                                        <exclude reference="BXz-Qd-AZ2"/>
                                        <exclude reference="XCQ-6E-2Oj"/>
                                        <exclude reference="JH1-Ve-1V0"/>
                                        <exclude reference="PCO-ig-TxH"/>
                                        <exclude reference="1EG-lc-Twb"/>
                                        <exclude reference="Bjo-eb-6Le"/>
                                        <exclude reference="Gqs-rA-9mM"/>
                                        <exclude reference="Zx4-3c-dAf"/>
                                        <exclude reference="2jz-rg-Sak"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DgO-y3-tK5" secondAttribute="trailing" id="6a6-Og-0KI"/>
                            <constraint firstItem="DgO-y3-tK5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7UP-st-fPu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DgO-y3-tK5" secondAttribute="bottom" id="Ef1-Y5-Pmw"/>
                            <constraint firstItem="DgO-y3-tK5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="z2H-Ua-pHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carMake" destination="cYM-E6-ezG" id="4lA-Gr-3Iu"/>
                        <outlet property="carModel" destination="ilM-4g-LEj" id="Xre-00-Yze"/>
                        <outlet property="detailedView" destination="DgO-y3-tK5" id="uv6-vE-paa"/>
                        <outlet property="mainImage" destination="XDG-nc-dij" id="2oa-Db-p2d"/>
                        <outlet property="milage" destination="vnY-0W-lOM" id="ZOg-QD-7Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="2"/>
        </scene>
        <!--No Signal View Controller-->
        <scene sceneID="QVa-06-4mt">
            <objects>
                <viewController id="KOT-ju-U4M" customClass="NoSignalViewController" customModule="iBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVA-Bg-StP"/>
                        <viewControllerLayoutGuide type="bottom" id="qKj-vK-kaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGx-bH-NVR">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-tR-jrL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beacon" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-c0-NbA">
                                        <rect key="frame" x="175" y="225" width="250" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Whu-Wn-o43"/>
                                            <constraint firstAttribute="height" constant="150" id="tWS-Cf-oWi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podejdź do samochodu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4Y-yR-wPM">
                                        <rect key="frame" x="215" y="415" width="169" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SuperCar Logo" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-ll-bJ2">
                                        <rect key="frame" x="100" y="70" width="400" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gxo-uL-MUF"/>
                                            <constraint firstAttribute="width" constant="400" id="s24-yd-bZx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AgV-c0-NbA" firstAttribute="top" secondItem="10Y-ll-bJ2" secondAttribute="bottom" constant="3" id="Jx2-oV-TY6"/>
                                    <constraint firstItem="c4Y-yR-wPM" firstAttribute="top" secondItem="AgV-c0-NbA" secondAttribute="bottom" constant="40" id="Ntq-xQ-2vC"/>
                                    <constraint firstAttribute="centerX" secondItem="10Y-ll-bJ2" secondAttribute="centerX" id="Uhr-6w-PTI"/>
                                    <constraint firstAttribute="centerX" secondItem="c4Y-yR-wPM" secondAttribute="centerX" id="ZAE-F3-xvV"/>
                                    <constraint firstItem="10Y-ll-bJ2" firstAttribute="top" secondItem="PH2-tR-jrL" secondAttribute="top" constant="140" id="aoh-E7-vhZ"/>
                                    <constraint firstAttribute="centerX" secondItem="AgV-c0-NbA" secondAttribute="centerX" id="doO-Nl-UYZ"/>
                                    <constraint firstAttribute="centerY" secondItem="AgV-c0-NbA" secondAttribute="centerY" id="jYZ-ym-tag"/>
                                    <constraint firstItem="10Y-ll-bJ2" firstAttribute="top" secondItem="PH2-tR-jrL" secondAttribute="top" constant="70" id="wde-sk-oA8"/>
                                    <constraint firstAttribute="centerY" secondItem="10Y-ll-bJ2" secondAttribute="centerY" id="xa7-Lf-e9w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aoh-E7-vhZ"/>
                                        <exclude reference="xa7-Lf-e9w"/>
                                        <exclude reference="Jx2-oV-TY6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PH2-tR-jrL" firstAttribute="top" secondItem="zGx-bH-NVR" secondAttribute="top" id="0J0-So-afp"/>
                            <constraint firstItem="PH2-tR-jrL" firstAttribute="bottom" secondItem="qKj-vK-kaC" secondAttribute="top" id="Dms-kr-NZO"/>
                            <constraint firstItem="PH2-tR-jrL" firstAttribute="leading" secondItem="zGx-bH-NVR" secondAttribute="leading" id="Ewd-bZ-Gyb"/>
                            <constraint firstAttribute="trailing" secondItem="PH2-tR-jrL" secondAttribute="trailing" id="SA8-vn-rlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewI-b9-tQf"/>
                    <connections>
                        <outlet property="noSignalView" destination="PH2-tR-jrL" id="AyI-jP-3zS"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="ShowDetails" id="Up7-vl-o3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gon-Bn-s98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkE-NX-kGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfd-QI-m4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdt-rh-MYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOT-ju-U4M" kind="relationship" relationship="rootViewController" id="0qp-3c-pGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwe-Za-833" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="2"/>
        </scene>
        <!--Car Details View Controller-->
        <scene sceneID="mvq-Ba-gGF">
            <objects>
                <viewController id="zxK-g1-0TV" customClass="CarDetailsViewController" customModule="iBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TuS-dl-PYq"/>
                        <viewControllerLayoutGuide type="bottom" id="hpY-8x-4VJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="JZG-MT-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-6e-7kO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ki5-6e-7kO" firstAttribute="bottom" secondItem="hpY-8x-4VJ" secondAttribute="top" id="2JH-9R-jFj"/>
                            <constraint firstAttribute="trailing" secondItem="Ki5-6e-7kO" secondAttribute="trailing" id="4VG-d7-IRW"/>
                            <constraint firstItem="Ki5-6e-7kO" firstAttribute="top" secondItem="TuS-dl-PYq" secondAttribute="bottom" id="ZXa-Rj-U5q"/>
                            <constraint firstItem="Ki5-6e-7kO" firstAttribute="leading" secondItem="JZG-MT-SeP" secondAttribute="leading" id="xi3-8T-HAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ki5-6e-7kO" id="ylb-DQ-iZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr5-Jc-dRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beacon" width="600" height="400"/>
        <image name="SuperCar Logo" width="1491" height="534"/>
    </resources>
</document>
