<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vfd-QI-m4F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="nGq-13-aKS">
            <objects>
                <viewController id="TFI-We-Ohf" customClass="DetailsViewController" customModule="iBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqU-6q-Aiq"/>
                        <viewControllerLayoutGuide type="bottom" id="vPX-na-TcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpc-CI-WWF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-SA-PX4">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G0w-5b-aX0"/>
                                    <constraint firstAttribute="height" constant="200" id="dOi-sN-hvH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G0w-5b-aX0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-Ty-nvC">
                                <rect key="frame" x="230" y="532" width="140" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Więcej informacji">
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-zq-IVp">
                                <rect key="frame" x="31" y="289" width="47" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egp-rD-2CZ">
                                <rect key="frame" x="31" y="324" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uKe-tL-sNu"/>
                                    <constraint firstAttribute="height" constant="45" id="ui0-zg-Nbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGk-9p-c6X">
                                <rect key="frame" x="384" y="374" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QSw-SK-CYB"/>
                                    <constraint firstAttribute="width" constant="200" id="SAS-Vx-HUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rGk-9p-c6X" secondAttribute="trailing" constant="100" id="6aT-Lb-E4U"/>
                            <constraint firstItem="rGk-9p-c6X" firstAttribute="top" secondItem="aoI-SA-PX4" secondAttribute="bottom" constant="110" id="ALW-Bb-8oD"/>
                            <constraint firstItem="aoI-SA-PX4" firstAttribute="leading" secondItem="Mpc-CI-WWF" secondAttribute="leadingMargin" id="CPF-9e-Gjs"/>
                            <constraint firstItem="egp-rD-2CZ" firstAttribute="top" secondItem="iMS-zq-IVp" secondAttribute="bottom" constant="5" id="NN6-ks-9m1"/>
                            <constraint firstItem="egp-rD-2CZ" firstAttribute="leading" secondItem="iMS-zq-IVp" secondAttribute="leading" id="PBO-Nj-xK0"/>
                            <constraint firstItem="aoI-SA-PX4" firstAttribute="width" secondItem="Mpc-CI-WWF" secondAttribute="width" id="Rcf-Sp-aY2"/>
                            <constraint firstItem="vPX-na-TcW" firstAttribute="top" secondItem="3BZ-Ty-nvC" secondAttribute="bottom" constant="32" id="VJd-hl-Kga"/>
                            <constraint firstItem="iMS-zq-IVp" firstAttribute="leading" secondItem="Mpc-CI-WWF" secondAttribute="leadingMargin" constant="15" id="Ze0-LA-g0X"/>
                            <constraint firstItem="rGk-9p-c6X" firstAttribute="leading" relation="lessThanOrEqual" secondItem="egp-rD-2CZ" secondAttribute="trailing" constant="200" id="aXy-G1-QTV"/>
                            <constraint firstItem="iMS-zq-IVp" firstAttribute="top" secondItem="aoI-SA-PX4" secondAttribute="bottom" constant="25" id="bCq-LF-U8Q"/>
                            <constraint firstAttribute="centerX" secondItem="aoI-SA-PX4" secondAttribute="centerX" id="fPn-6e-HmP"/>
                            <constraint firstItem="egp-rD-2CZ" firstAttribute="top" secondItem="iMS-zq-IVp" secondAttribute="bottom" constant="5" id="iE8-Ed-UCx"/>
                            <constraint firstItem="aoI-SA-PX4" firstAttribute="top" secondItem="UqU-6q-Aiq" secondAttribute="bottom" id="jDk-WN-cfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGk-9p-c6X" secondAttribute="trailing" id="r6w-xh-0mA"/>
                            <constraint firstItem="egp-rD-2CZ" firstAttribute="top" secondItem="rGk-9p-c6X" secondAttribute="top" constant="-60" id="s9a-UB-xQp"/>
                            <constraint firstAttribute="centerX" secondItem="3BZ-Ty-nvC" secondAttribute="centerX" id="xJV-QZ-Dlw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CPF-9e-Gjs"/>
                                <exclude reference="iE8-Ed-UCx"/>
                                <exclude reference="s9a-UB-xQp"/>
                                <exclude reference="6aT-Lb-E4U"/>
                                <exclude reference="aXy-G1-QTV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="rGk-9p-c6X" id="yGW-fb-If2"/>
                        <outlet property="mainImage" destination="aoI-SA-PX4" id="SbM-hy-xQT"/>
                        <outlet property="moreInfoBtn" destination="3BZ-Ty-nvC" id="okI-er-OWZ"/>
                        <outlet property="subtitleLabel" destination="egp-rD-2CZ" id="gdS-gY-0MQ"/>
                        <outlet property="titleLabel" destination="iMS-zq-IVp" id="Q7o-XO-t7X"/>
                        <segue destination="zxK-g1-0TV" kind="show" identifier="ShowUrlDetails" id="kTh-dg-2Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVk-mR-7LD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="860"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="jdj-eF-UQ9">
            <objects>
                <viewController id="f6d-Wf-bPv" customClass="DetailsViewController" customModule="iBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnR-mx-i5B"/>
                        <viewControllerLayoutGuide type="bottom" id="E0Y-Pe-xeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbq-no-Bjz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-rc-ETt">
                                <rect key="frame" x="26" y="99" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="55h-ar-ktg"/>
                                    <constraint firstAttribute="height" constant="130" id="7E1-pA-PVj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-Ty-VFb">
                                <rect key="frame" x="230" y="532" width="140" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Więcej informacji">
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-hG-Gui">
                                <rect key="frame" x="484" y="119" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-uW-fhg">
                                <rect key="frame" x="484" y="164" width="100" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KrT-Go-yS0"/>
                                    <constraint firstAttribute="width" constant="100" id="gl2-mI-XdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-q9-cuG">
                                <rect key="frame" x="150" y="372" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CJw-7p-Nke"/>
                                    <constraint firstAttribute="width" constant="300" id="rVB-W2-xI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Dp-rc-ETt" firstAttribute="leading" secondItem="Zbq-no-Bjz" secondAttribute="leadingMargin" constant="10" id="Cdb-xG-xVB"/>
                            <constraint firstAttribute="centerX" secondItem="zwP-Ty-VFb" secondAttribute="centerX" id="Hgm-dy-wEE"/>
                            <constraint firstItem="8Ta-uW-fhg" firstAttribute="top" secondItem="PrR-hG-Gui" secondAttribute="bottom" constant="15" id="IW7-oA-cAp"/>
                            <constraint firstItem="E0Y-Pe-xeM" firstAttribute="top" secondItem="zwP-Ty-VFb" secondAttribute="bottom" constant="32" id="Iqn-9i-MyF"/>
                            <constraint firstItem="8Ta-uW-fhg" firstAttribute="centerX" secondItem="PrR-hG-Gui" secondAttribute="centerX" id="Mrh-2a-ebT"/>
                            <constraint firstItem="8Ta-uW-fhg" firstAttribute="centerX" secondItem="PrR-hG-Gui" secondAttribute="centerX" constant="-0.5" id="Qjq-5C-yRn"/>
                            <constraint firstItem="8Ta-uW-fhg" firstAttribute="top" secondItem="PrR-hG-Gui" secondAttribute="bottom" constant="15" id="Rsx-0Y-423"/>
                            <constraint firstItem="PrR-hG-Gui" firstAttribute="top" secondItem="tnR-mx-i5B" secondAttribute="bottom" constant="55" id="WLs-4z-ytS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PrR-hG-Gui" secondAttribute="trailing" id="dHI-hd-01c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ta-uW-fhg" secondAttribute="trailing" id="eTc-Xu-PR5"/>
                            <constraint firstItem="zwP-Ty-VFb" firstAttribute="top" secondItem="F5h-q9-cuG" secondAttribute="bottom" constant="90" id="he3-cU-q0h"/>
                            <constraint firstItem="8Ta-uW-fhg" firstAttribute="leading" secondItem="PrR-hG-Gui" secondAttribute="leading" id="jCi-4Z-f6b"/>
                            <constraint firstItem="6Dp-rc-ETt" firstAttribute="top" secondItem="tnR-mx-i5B" secondAttribute="bottom" constant="35" id="k0g-ob-HHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PrR-hG-Gui" secondAttribute="trailing" constant="87" id="kW2-XY-Irf"/>
                            <constraint firstItem="8Ta-uW-fhg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Dp-rc-ETt" secondAttribute="trailing" constant="100" id="oO5-TR-zvf"/>
                            <constraint firstItem="8Ta-uW-fhg" firstAttribute="leading" secondItem="PrR-hG-Gui" secondAttribute="leading" id="uES-NJ-AmF"/>
                            <constraint firstItem="PrR-hG-Gui" firstAttribute="top" secondItem="tnR-mx-i5B" secondAttribute="bottom" constant="120" id="uhB-dF-8mc"/>
                            <constraint firstItem="zwP-Ty-VFb" firstAttribute="centerX" secondItem="F5h-q9-cuG" secondAttribute="centerX" id="vnN-Xm-KqT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kW2-XY-Irf"/>
                                <exclude reference="uhB-dF-8mc"/>
                                <exclude reference="Mrh-2a-ebT"/>
                                <exclude reference="Qjq-5C-yRn"/>
                                <exclude reference="Rsx-0Y-423"/>
                                <exclude reference="jCi-4Z-f6b"/>
                                <exclude reference="oO5-TR-zvf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="F5h-q9-cuG" id="3mT-oj-INW"/>
                        <outlet property="mainImage" destination="6Dp-rc-ETt" id="mDh-XY-Hd7"/>
                        <outlet property="moreInfoBtn" destination="zwP-Ty-VFb" id="iJm-Ud-ewb"/>
                        <outlet property="subtitleLabel" destination="8Ta-uW-fhg" id="MHR-rU-M4g"/>
                        <outlet property="titleLabel" destination="PrR-hG-Gui" id="bNB-BD-hlP"/>
                        <segue destination="zxK-g1-0TV" kind="show" identifier="ShowUrlDetails" id="dh3-2n-tdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1p-94-PBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-838"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DetailsViewController" customModule="iBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-y3-tK5" userLabel="BeaconDataView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-Dl-mbI">
                                        <rect key="frame" x="230" y="532" width="140" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Więcej informacji">
                                            <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zxK-g1-0TV" kind="show" identifier="ShowUrlDetails" id="2Ct-ky-8uz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDG-nc-dij">
                                        <rect key="frame" x="200" y="80" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="fO7-xQ-ayA"/>
                                            <constraint firstAttribute="width" constant="200" id="m9y-WE-YJw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-uu-Vnq">
                                        <rect key="frame" x="277" y="308" width="47" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w97-70-GrH">
                                        <rect key="frame" x="269" y="353" width="62" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-F2-uJi">
                                        <rect key="frame" x="150" y="407" width="300" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ccG-cd-r4g"/>
                                            <constraint firstAttribute="width" constant="300" id="mNm-Tu-e9s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="q7S-uu-Vnq" secondAttribute="centerY" constant="-18.5" id="0t3-0e-JxL"/>
                                    <constraint firstAttribute="centerX" secondItem="XDG-nc-dij" secondAttribute="centerX" id="21K-yv-hdm"/>
                                    <constraint firstItem="Qd7-F2-uJi" firstAttribute="top" secondItem="w97-70-GrH" secondAttribute="bottom" constant="30" id="7Kh-bG-BBT"/>
                                    <constraint firstItem="XDG-nc-dij" firstAttribute="top" secondItem="DgO-y3-tK5" secondAttribute="top" constant="80" id="D8I-I9-x9E"/>
                                    <constraint firstItem="w97-70-GrH" firstAttribute="top" secondItem="q7S-uu-Vnq" secondAttribute="bottom" constant="15" id="KSt-oT-xYI"/>
                                    <constraint firstAttribute="centerX" secondItem="yYY-Dl-mbI" secondAttribute="centerX" id="Kcb-Rd-thI"/>
                                    <constraint firstAttribute="centerY" secondItem="Qd7-F2-uJi" secondAttribute="centerY" constant="-182.5" id="Lle-Ex-lR9"/>
                                    <constraint firstAttribute="centerX" secondItem="q7S-uu-Vnq" secondAttribute="centerX" id="QE7-od-Cq8"/>
                                    <constraint firstAttribute="centerY" secondItem="w97-70-GrH" secondAttribute="centerY" id="aE4-4Y-jCA"/>
                                    <constraint firstAttribute="bottom" secondItem="yYY-Dl-mbI" secondAttribute="bottom" constant="32" id="cwi-m2-hsg"/>
                                    <constraint firstAttribute="centerX" secondItem="Qd7-F2-uJi" secondAttribute="centerX" id="l1X-xY-TY3"/>
                                    <constraint firstItem="q7S-uu-Vnq" firstAttribute="top" secondItem="XDG-nc-dij" secondAttribute="bottom" constant="28" id="sM3-kC-zSf"/>
                                    <constraint firstAttribute="centerX" secondItem="w97-70-GrH" secondAttribute="centerX" id="tF6-2f-f4z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0t3-0e-JxL"/>
                                        <exclude reference="Lle-Ex-lR9"/>
                                        <exclude reference="aE4-4Y-jCA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DgO-y3-tK5" secondAttribute="trailing" id="6a6-Og-0KI"/>
                            <constraint firstItem="DgO-y3-tK5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7UP-st-fPu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DgO-y3-tK5" secondAttribute="bottom" id="Ef1-Y5-Pmw"/>
                            <constraint firstItem="DgO-y3-tK5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="z2H-Ua-pHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="Qd7-F2-uJi" id="IGk-3j-kMY"/>
                        <outlet property="detailedView" destination="DgO-y3-tK5" id="uv6-vE-paa"/>
                        <outlet property="mainImage" destination="XDG-nc-dij" id="2oa-Db-p2d"/>
                        <outlet property="moreInfoBtn" destination="yYY-Dl-mbI" id="BA9-gf-QOG"/>
                        <outlet property="subtitleLabel" destination="w97-70-GrH" id="GZi-Br-6Md"/>
                        <outlet property="titleLabel" destination="q7S-uu-Vnq" id="5vS-RL-GTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="2"/>
        </scene>
        <!--No Signal View Controller-->
        <scene sceneID="QVa-06-4mt">
            <objects>
                <viewController id="KOT-ju-U4M" customClass="NoSignalViewController" customModule="iBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVA-Bg-StP"/>
                        <viewControllerLayoutGuide type="bottom" id="qKj-vK-kaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGx-bH-NVR">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-tR-jrL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beacon" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-c0-NbA">
                                        <rect key="frame" x="175" y="225" width="250" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Whu-Wn-o43"/>
                                            <constraint firstAttribute="height" constant="150" id="tWS-Cf-oWi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brak ofert w pobliżu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4Y-yR-wPM">
                                        <rect key="frame" x="230" y="415" width="140" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beaconic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-cK-vZY">
                                        <rect key="frame" x="243" y="137" width="114" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c4Y-yR-wPM" firstAttribute="top" secondItem="AgV-c0-NbA" secondAttribute="bottom" constant="40" id="Ntq-xQ-2vC"/>
                                    <constraint firstAttribute="centerX" secondItem="6eJ-cK-vZY" secondAttribute="centerX" id="P1e-63-3BE"/>
                                    <constraint firstAttribute="centerX" secondItem="c4Y-yR-wPM" secondAttribute="centerX" id="ZAE-F3-xvV"/>
                                    <constraint firstItem="6eJ-cK-vZY" firstAttribute="top" secondItem="PH2-tR-jrL" secondAttribute="top" constant="137" id="cXH-aZ-ySL"/>
                                    <constraint firstAttribute="centerX" secondItem="AgV-c0-NbA" secondAttribute="centerX" id="doO-Nl-UYZ"/>
                                    <constraint firstAttribute="centerY" secondItem="AgV-c0-NbA" secondAttribute="centerY" id="jYZ-ym-tag"/>
                                    <constraint firstAttribute="centerY" secondItem="6eJ-cK-vZY" secondAttribute="centerY" constant="152" id="qtX-QK-GSm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qtX-QK-GSm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PH2-tR-jrL" firstAttribute="top" secondItem="zGx-bH-NVR" secondAttribute="top" id="0J0-So-afp"/>
                            <constraint firstItem="PH2-tR-jrL" firstAttribute="bottom" secondItem="qKj-vK-kaC" secondAttribute="top" id="Dms-kr-NZO"/>
                            <constraint firstItem="PH2-tR-jrL" firstAttribute="leading" secondItem="zGx-bH-NVR" secondAttribute="leading" id="Ewd-bZ-Gyb"/>
                            <constraint firstAttribute="trailing" secondItem="PH2-tR-jrL" secondAttribute="trailing" id="SA8-vn-rlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewI-b9-tQf"/>
                    <connections>
                        <outlet property="noSignalView" destination="PH2-tR-jrL" id="AyI-jP-3zS"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="ROUNDED_IMAGE" id="Up7-vl-o3U"/>
                        <segue destination="TFI-We-Ohf" kind="show" identifier="SQUARED_IMAGE" id="U2B-BZ-ZFX"/>
                        <segue destination="f6d-Wf-bPv" kind="show" identifier="SQUARED_IMAGE_ALIGN_LEFT" id="WFb-Ey-M94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gon-Bn-s98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkE-NX-kGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfd-QI-m4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdt-rh-MYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOT-ju-U4M" kind="relationship" relationship="rootViewController" id="0qp-3c-pGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwe-Za-833" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="2"/>
        </scene>
        <!--Url Details View Controller-->
        <scene sceneID="mvq-Ba-gGF">
            <objects>
                <viewController id="zxK-g1-0TV" customClass="UrlDetailsViewController" customModule="iBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TuS-dl-PYq"/>
                        <viewControllerLayoutGuide type="bottom" id="hpY-8x-4VJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="JZG-MT-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-6e-7kO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ki5-6e-7kO" firstAttribute="bottom" secondItem="hpY-8x-4VJ" secondAttribute="top" id="2JH-9R-jFj"/>
                            <constraint firstAttribute="trailing" secondItem="Ki5-6e-7kO" secondAttribute="trailing" id="4VG-d7-IRW"/>
                            <constraint firstItem="Ki5-6e-7kO" firstAttribute="top" secondItem="TuS-dl-PYq" secondAttribute="bottom" id="ZXa-Rj-U5q"/>
                            <constraint firstItem="Ki5-6e-7kO" firstAttribute="leading" secondItem="JZG-MT-SeP" secondAttribute="leading" id="xi3-8T-HAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ki5-6e-7kO" id="ylb-DQ-iZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr5-Jc-dRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beacon" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kTh-dg-2Zl"/>
    </inferredMetricsTieBreakers>
</document>
